# Week 2 beginning the jorney
setwd("c:/Documents/my/working/directory")
Week 2
setwd(Myclass)
setwd(Myclass)
setwd(Myclass)
alldata()
install.packages("datasets.load")
alldata()
alldata()
library(datasets.load)
alldata()
alldata(drop. defaults = TRUE)
alldata(drop.defaults = TRUE)
alldata(,,,drop.defaults = TRUE)
install.packages(c("class", "foreign", "MASS", "Matrix", "mgcv", "nlme", "nnet", "Rcpp", "rpart", "sass", "spatial", "survival"))
detach("package:datasets", unload = TRUE)
detach("package:base", unload = TRUE)
detach("package:graphics", unload = TRUE)
detach("package:grDevices", unload = TRUE)
detach("package:methods", unload = TRUE)
install.packages("rvest")
remove.packages("askpass")
gasprice<-"https://gasprices.aaa.com/state-gas-price-averages/"
GPpage<-read_html(gasprice)
GPpage
body_nodes <- html_children(html_node(GPpage,"body"))
body_nodes<- GPpage %>%
html_node("body")%>%
html_children()
body_nodes
//*[eid-"sortable"]/tbody/tr(1]/td[1]/a
//*[eid-"sortable"]/tbody/tr[2]/td[1]/a
//*[eid-"sortable"]/tbody/tr[1]/td[2]
<a href="https://gasprices.aaa.com?state=AL">
Alabama                              </a>
<a href="https://gasprices.aaa.com?state=AL">
Alabama                              </a>
body_nodes<- GPpage %>%
html_node("body")%>%
html_children()
//*[eid-"sortable"]/tbody/tr[2]/td[1]/a
//*[eid-"sortable"]/tbody/tr(1]/td[1]/a
//*[eid-"sortable"]/tbody/tr[2]/td[1]/a
//*[eid-"sortable"]/tbody/tr[1]/td[2]
<a href="https://gasprices.aaa.com?state=AL">
Alabama                              </a>
//*[@id="sortable"]/tbody/tr[1]/td[1]/a
help()
git --version
##  2 2014-05-18  NA             2014-05-13 2014-05-14           2014-05-18
##  3 2014-05-30  NA             2014-05-16 2014-05-18           2014-05-30
##  4 2014-05-20  2014-05-04     2014-05-18 2014-05-20           NA
##  5 2014-05-29  2014-05-18     2014-05-21 2014-05-22           2014-05-29
##  6 2014-05-24  2014-05-03     2014-05-22 2014-05-23           2014-05-24
##  7 2014-06-01  2014-05-22     2014-05-27 2014-05-29           2014-06-01
##  8 2014-06-07  2014-05-28     2014-06-02 2014-06-03           2014-06-07
##  9 2014-06-18  NA             2014-06-05 2014-06-06           2014-06-18
## 10 2014-06-09  NA             2014-06-05 2014-06-07           2014-06-09
## # ... with 5,878 more rows
linelist %>%
arrange(hospital, desc(date_onset))
